#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1   &kp N2     &kp N3    &kp N4     &kp N5    &kp UP_ARROW  &kp N6    &kp N7           &kp N8  &kp N9      &kp N0     &kp BACKSPACE
&kp CAPS   &kp Q    &kp W      &kp E     &kp R      &kp T     &trans        &kp Y     &kp U            &kp I   &kp O       &kp P      &kp ENTER
&kp LSHFT  &kp A    &kp S      &kp D     &kp F      &kp G     &trans        &kp H     &kp J            &kp K   &kp L       &kp FSLH   &kp RSHFT
&kp LCTRL  &kp TAB  &kp Z      &kp X     &kp C      &kp V     &kp B         &kp B     &kp N            &kp M   &kp DELETE  &kp MINUS  &kp EQUAL
&trans     &mo 2    &kp LSHFT  &kp LALT  &kp SPACE  &mo 1     &kp ENTER     &kp LEFT  &kp RIGHT_ARROW  &mo 2   &kp COMMA   &kp DOT
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ENTER  &kp N0  &kp N9          &kp N8          &kp N7           &kp N6      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F1     &kp F2  &mmv MOVE_UP    &kp F4          &kp F5           &kp F6      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F7     &kp F8  &mmv MOVE_DOWN  &mmv MOVE_LEFT  &mmv MOVE_RIGHT  &kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans          &trans          &trans           &kp BSLH    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans          &trans          &trans           &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
